! ---------------------------------------------------------------------------------------------------------------2013.12.01更新
www.baidu.com##DIV[id="s_menu"][class="s-menu"]
www.baidu.com##DIV[id="s_wl"]
www.baidu.com##P[id="lm"]
www.baidu.com##DIV[class="ws-tips"]
www.baidu.com##DIV[id="lm"]

app.baidu.com##DIV[class="fullscreen-showcase-menu clearfix"]
app.baidu.com.cn##UL[class="right full"]

pan.baidu.com##HEADER[id="netdiskTips"]
pan.baidu.com##LI[id="departForAd"][class="info-i gg-content no-separate"]
pan.baidu.com##A[id="top_menu_other"]
pan.baidu.com##DIV[class="b-panel b-dialog b-feature-manual feature-manual-step0 anim-pop-callout"]

zhidao.baidu.com##DIV[class="info-right"]
zhidao.baidu.com##DIV[class="tip-inner ik-tip-shadow ik-tip-radius"]
zhidao.baidu.com##DIV[class="cms-slide"]
zhidao.baidu.com##DIV[class="app-banner-container"]
zhidao.baidu.com##DIV[class="wgt-daily"]
zhidao.baidu.com##DIV[class="cms-slide cms-slide-lazy"]
zhidao.baidu.com##DIV[class="cms-slide cms-slide-optimus"]
zhidao.baidu.com##DIV[id="ui-tooltip-1"][class="ui-tooltip ui-widget ui-corner-all ui-widget-content signin-task-tip tip-has-close tip-shadow tip-radius"]

yun.baidu.com##LI[id="departForAd"][class="info-i gg-content no-separate"]
yun.baidu.com##DIV[class="feed-issue-guide"]

wenku.baidu.com##DIV[class="hd"]

jingyan.baidu.com##DIV[id="exp-msgbox-wrapper"]

youxi.baidu.com##DIV[id="toolbar"][class="toolbar_min toolbar_max"]

tieba.baidu.com##DIV[class="top-sec clearfix"]
tieba.baidu.com##DIV[class="right-sec clearfix"]
tieba.baidu.com##DIV[class="u-f-t ufw-gap"]
tieba.baidu.com##DIV[id="f-d-w"][class="f-d-w"]
tieba.baidu.com##DIV[id="game_rank"][class="game_rank game_rank_theme1"]
tieba.baidu.com##DIV[id="game_rank"][class="game_rank game_rank_theme2"]
tieba.baidu.com##DIV[class="tb_poster_placeholder"]
tieba.baidu.com##DIV[class="poster_head_surveillance j_surveillance"]
tieba.baidu.com##DIV[class="sign_title_text_bright"]
tieba.baidu.com##DIV[class="sign_mod_btn_down_link"]
tieba.baidu.com##DIV[id="ueg_policy_open"][class="ueg_policy_open"]
tieba.baidu.com##SPAN[id="search_baidu_promote"]
tieba.baidu.com##LI[class="u_mobile"]
tieba.baidu.com##DIV[id="cprotbad"]
tieba.baidu.com##DIV[class="images_game_container"]
tieba.baidu.com##DIV[class="af_head_gamelink"]
tieba.baidu.com##A[class="link_dowload_mobile mobile_res"]
tieba.baidu.com##UL[class="tbui_aside_float_bar"]
tieba.baidu.com##DIV[class="share_btn_wrapper"]
tieba.baidu.com##LI[class="l_client"]
tieba.baidu.com##DIV[id="j_ten_years"]
tieba.baidu.com##A[class="rand_gift randstyle_3"]
tieba.baidu.com##A[class="rand_gift randstyle_0"]
tieba.baidu.com##A[class="rand_gift randstyle_1"]
tieba.baidu.com##A[class="rand_gift randstyle_2"]
tieba.baidu.com##A[class="head_skin_btn"]
tieba.baidu.com##DIV[id="tb_message_tip_n"][class="ui_bubble_wrap j_wrap"]
tieba.baidu.com##DIV[id="tb_message_tip_n"][class="ui_bubble_wrap j_wrap ui_bubble_wrap_fixed"]
tieba.baidu.com##DIV[id="game_couplet_pb_left"]
tieba.baidu.com##DIV[id="game_couplet_pb_right"]
tieba.baidu.com##DIV[class="game_spread_thread"]
tieba.baidu.com##DIV[id="pop_frame"]
tieba.baidu.com##LI[class="v2_tab last new_tab new_tab_normal"]
tieba.baidu.com##DIV[id="j_groups_spread"]
tieba.baidu.com##DIV[class="timeKeeper"]
tieba.baidu.com##P[class="time_gift_area"]
tieba.baidu.com##DIV[class="region_op j_op"]
tieba.baidu.com##A[class="rand_gift randstyle_3 randstyle_1"]
tieba.baidu.com##DIV[class="ui_bubble_wrap j_wrap"]
tieba.baidu.com##LI[class="u_tbmall"]
tieba.baidu.com##DIV[class="sign_card"]
tieba.baidu.com##DIV[class="profile_right user_score"]
tieba.baidu.com##DIV[class="time_gift_area"]
tieba.baidu.com##P[class="time_gift_title"]
tieba.baidu.com##DIV[class="ui_card_wrap"]
tieba.baidu.com##DIV[class="rich_rank_mod rich_rank_mod_frs "]
tieba.baidu.com##DIV[class="lot_wrap"]
tieba.baidu.com##DIV[class="rich_rank_mod rich_rank_mod_pb_bright "]
tieba.baidu.com##DIV[class="lot_wrap lot_wrap_nobg"]
tieba.baidu.com##DIV[class="game_frs_step1 j_game_frs_step1 clearfix"]
tieba.baidu.com##DIV[id="j_left_floatlayer"]
tieba.baidu.com##A[class="nav_icon icon_meizhi  j_tbnav_tab_a"]
tieba.baidu.com##A[id="j_navtab_game"][class="nav_icon icon_game  j_tbnav_tab_a"]
tieba.baidu.com##IFRAME[class="pb_lecai_iframe"]
tieba.baidu.com##LI[class="d_nameplate"]
tieba.baidu.com##LI[class="none_right_border j_tbnav_tab "]
tieba.baidu.com##DIV[class="profile_bottom"]
tieba.baidu.com##DIV[class="pre_icon_wrap pre_icon_wrap_theme2 "]
tieba.baidu.com##A[class="ui_btn ui_btn_s"]
tieba.baidu.com##LI[class="u_tshow"]

user.qzone.qq.com##A[id="tb_vip_li"][class="vip-setting"]
user.qzone.qq.com##DIV[id="QM_Container_100002"][class="icenter-right-mod"]
user.qzone.qq.com##DIV[class="side_wrapper side_wrapper_v3"]
user.qzone.qq.com##DIV[class="topbar topbar_v3 fixed_topbar"]
user.qzone.qq.com##DIV[class="topbar topbar_v3"]
user.qzone.qq.com##DIV[id="QM_Container_100005"][class="icenter-right-mod icenter-right-ad"]
user.qzone.qq.com##DIV[id="QM_Container_100002"][class="icenter-right-mod"]
user.qzone.qq.com##DIV[id="div_corner_ad_container"][class="gb_ad_tearing_angle"]
user.qzone.qq.com##DIV[id="appCanvasRecentApplist"][class="pop-app-list-small"]
user.qzone.qq.com##DIV[id="idQbossHotbar"][class="hotbar_wrap"]
user.qzone.qq.com##DIV[id="appCanvasTaskMarketTips"][class="popup-appgame"]
user.qzone.qq.com##P[class="button_line"]
user.qzone.qq.com##DIV[id="QM_Container_31"]
user.qzone.qq.com##B[id="id_messagenum"]
user.qzone.qq.com##DIV[class="fn_accessLog_tips bg2 bor2"]
user.qzone.qq.com##SPAN[class="user-vip-info"]
user.qzone.qq.com##DIV[class="icenter-right-mod mod-rm-card mod-rm-card-s"]
user.qzone.qq.com##A[title="精选应用"]
user.qzone.qq.com##I[class="icon-new-fun"]
user.qzone.qq.com##DIV[id="appCanvasRecentApplist"][class="pop-app-list-middle"]

www.qiushibaike.com##DIV[class="gameblock mb10 bs2"]
www.qiushibaike.com##DIV[class="mb10 bs2 yali"]
www.qiushibaike.com##DIV[class="mb-m"]
www.qiushibaike.com##DIV[id="recommender-wrapper"][class="bs2"]

www.taobao.com##DIV[id="J_Qr"][class="qr"]
www.taobao.com##DIV[class="gg"]
www.tmall.com##DIV[class="fpTipBox"]
www.tmall.com##A[class="fpTipBox-btn"]
www.taobao.com##DIV[id="J_Act"][class="act"]
www.taobao.com##DIV[class="banner1212-top"]

www.renren.com##DIV[id="rightapp_side_div"]
www.renren.com##A[id="dressupHomeBtn"][class="dressup-home-btn "]
www.renren.com##DIV[id="recommendGift"][class="side-item recommend-gift"]
www.renren.com##DIV[class="side-item"]
www.renren.com##DIV[class="side-item sales-poll"]
www.renren.com##DIV[class="new-feed-tip-miss"]
www.renren.com##ARTICLE[id="site-menu-apps-nav"][class="site-menu-apps"]
www.renren.com##DIV[class="today-topic"]
www.renren.com##DIV[id="showAppMenu"][class="menu-title"]
www.renren.com##DIV[class="xb-rightspread-footer"]
www.renren.com##A[id="dressupHomeBtn"][class="dressup-home-btn"]
www.renren.com##DIV[id="radio-home-con"]
www.renren.com##DIV[id="fortune"][class="side-item fortune"]
share.renren.com##P[class="share-corporation-side share-corporation-new"]
share.renren.com##DIV[id="showAppMenu"][class="menu-title"]

bilibili.kankanews.com##DIV[class="ad-thin ad-c1"]
bilibili.kankanews.com##DIV[class="ad-thin ad-c2"]
bilibili.kankanews.com##DIV[class="ad-thin ad-c2-2"]
bilibili.kankanews.com##DIV[class="ad-thin ad-c3"]
bilibili.kankanews.com##DIV[class="ad-thin ad-c4"]
bilibili.kankanews.com##DIV[class="ad-thin ad-c5"]

blog.163.com##DIV[class="m-adv ztag"]

blog.csdn.net##DIV[id="_popup_msg_container"]
!-------------------------------------------------------------------------------------------------2014.01.01